@black: #000000;
@dark-gray: #141414;
@mid-gray: #222222;
@light-gray: #636363;
@white: #ffffff;

@bp-desktop: 992px;
@bp-tablet: 768px;
@bp-mobile: 480px;

.reset() {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.button-base() {
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

* {
  .reset();
}

body {
  font-family: Arial, sans-serif;
  background-color: @black;
  color: @white;
  line-height: 1.6;
}

.footer {
  background-color: @dark-gray;
  padding: 4rem 2rem 2rem;
  border-top: 1px solid @mid-gray;

  &-top {
    max-width: 1200px;
    margin: 0 auto;
    margin-bottom: 3rem;
  }

  &-nav {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 2rem;
    border-top: 1px solid @mid-gray;
  }
}

.logo {
  &-section {
    text-align: center;
  }

  display: inline-block;

  img {
    width: 300px;
    height: 300px;
  }
}

.slogan {
  color: @light-gray;
  font-size: 1.1rem;
}

.info-blocks {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

.info-block {
  background-color: @mid-gray;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;

  img {
    width: 100px;
    height: 100px;
    margin-bottom: 1rem;
  }

  h3 {
    margin-bottom: 0.5rem;
    color: @white;
  }

  p {
    color: @light-gray;
  }
}

.subscribe {
  &-section {
    max-width: 500px;
    margin: 0 auto;
  }

  &-form {
    display: flex;
    gap: 1rem;

    input {
      flex: 1;
      padding: 1rem;
      background-color: @mid-gray;
      .button-base();
      color: @white;
    }

    button {
      padding: 1rem 2rem;
      background-color: @light-gray;
      color: @white;
      .button-base();

      &:hover {
        background-color: @white;
        color: @black;
      }
    }
  }
}

.nav-column {
  h4 {
    color: @white;
    margin-bottom: 1rem;
    font-size: 1.1rem;
  }

  ul {
    list-style: none;

    li {
      margin-bottom: 0.5rem;
    }

    a {
      color: @light-gray;
      text-decoration: none;
      transition: color 0.3s;

      &:hover {
        color: @white;
      }
    }
  }
}

@media (max-width: @bp-desktop) {
  .footer {
    padding: 3rem 1.5rem 1.5rem;
  }
}

@media (max-width: @bp-tablet) {
  .info-blocks {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .subscribe-form {
    flex-direction: column;
  }

  .footer-nav {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: @bp-mobile) {
  .footer {
    padding: 2rem 1rem 1rem;
  }

  .footer-nav {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .nav-column {
    margin-bottom: 1.5rem;
  }
}
